{
  "name": "project-tabs",
  "version": "0.6.0",
  "description": "Pinned projects as horizontal tabs in Claude Desktop's Code tab (macOS): project icons, live session status, one click to a project's last session. Reads Claude Desktop's local session records and Claude Code's running-session files; no network. Optional ⌃1–9 shortcuts build and run a small launchd helper (off by default).",
  "author": {
    "name": "tripolskiydigital",
    "url": "https://github.com/tripolskiydigital"
  },
  "homepage": "https://github.com/tripolskiydigital/claude-tabs",
  "repository": "https://github.com/tripolskiydigital/claude-tabs",
  "license": "Apache-2.0",
  "keywords": [
    "tabs",
    "projects",
    "sessions",
    "claude-desktop",
    "code-tab",
    "productivity",
    "mod"
  ],
  "types": "./types/index.d.ts"
}
